# linqpad-dump-editable

./: README.md
linqpad-samples/: FileOrder.txt
linqpad-samples/Examples/: Auto Charter.linq  FileOrder.txt  Loan Balance Calculator.linq  OpCode Browser.linq  Spritesheet Cutter.linq
linqpad-samples/How To/: Adding Editors (basic).linq  Adding Editors (less basic).linq  Adding Editors (non-global).linq  Anonymous Types.linq  Change Notifications.linq  Dumping Enumerable-likes.linq  Expansion (Anonymous Types).linq  Expansion (POCOs).linq  FileOrder.txt  POCO.linq  Slider Editor.linq
src/: linqpad-dump-editable.sln
src/DumpEditable/: DumpEditable.csproj  EditableDumpContainer.cs  EditorRule.cs  Editors.TextBox.cs  Editors.cs  Extensions.cs
src/DumpEditable/Helpers/: AnonymousObjectMutator.cs  AnonymousTypeExtensions.cs  CompositeDisposable.cs  DynamicTypeBuilder.cs  TypeExtensions.cs
src/DumpEditable/Models/: DumpEditableExpandAttribute.cs  DumpEditableOptions.cs  NullableOptionInclusionKind.cs  PropertyEditor.cs
