<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp3.0</TargetFrameworks>
    <AssemblyName>LINQPad.DumpEditable</AssemblyName>
    <RootNamespace>LINQPad.DumpEditable</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Authors>Ryan Davis</Authors>
    <Product>DumpEditable.LINQPad</Product>
    <Description>Extensible inline editor output for LINQPad 5 / LINQPad 6.</Description>
    <Copyright>(c) Ryan Davis 2019</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rdavisau/linqpad-dump-editable</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rdavisau/linqpad-dump-editable</RepositoryUrl>
    <PackageTags>LINQPad, Dump, editor, linqpad-samples</PackageTags>
    <PackageId>DumpEditable.LINQPad</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\linqpad-samples\**" Pack="True" PackagePath="linqpad-samples\" IncludeInPackage="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
